# manna

./: .gitignore  README.md  index.html  privacy.html  settings.gradle  출시가이드.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generate_voice.py  index_en.html
app/src/main/assets/voices_en/: README.txt
app/src/main/java/com/hyunmin/manna/: BillingManager.java  JsBridge.java  MainActivity.java  Prefs.java  TtsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
voices/: README.txt  manifest.json
